<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parima</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/scroll_jacking.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <div class = "container-fluid retro white">
      <div class = "half">
        <div class = "gray box">
        </div>
      </div>
      <div class = "orange stripe">
        </div>
        <div class = "pink stripe">
        </div>
        <div class = "blue stripe">
        </div>
        
    </div>

    <div class = "container-fluid flat white">
      <div class = "half">
        <div class = "orange box">
        </div>
      </div>
      <div class = "light_green stripe">
        </div>
        <div class = "medium_green stripe">
        </div>
        <div class = "dark_green stripe">
        </div>      
    </div>

    <div class = "container-fluid rustic white">
      <div class = "half">
        <div class = "orange box">
        </div>
      </div>
      <div class = "light_green stripe">
        </div>
        <div class = "medium_green stripe">
        </div>
        <div class = "dark_green stripe">
        </div>      
    </div>


    <div class = "container-fluid blurred">
      <div class = "container">
        <div class = "row">
          <div class = "project_box col-md-3 shadow">
            <div class = "header">
            </div>
          </div>
        </div>
      </div>
    </div>
  

  </body>
</html>